apiVersion: v1
kind: ResourceQuota
metadata:
  name: rq
  namespace: dev
spec:
  hard:
    pods: 1
    secrets: 2
    requests.cpu: 0.5
    limits.cpu: 1
    requests.memory: 256Mi
    limits.memory: 500Mi
